.top-menu {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 64px;
  box-sizing: border-box;
  z-index: 1000;
  background: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(222, 223, 224);
}
.fsQCvb {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 256px;
  box-sizing: border-box;
  padding-right: 24px;
}
.brand {
  color: #58ab25;
  font-weight: 900;
  font-size: 2rem;
  padding-left: 20px;
}
.sidebar {
  width: 23vw;
}
.main {
  display: flex;
  margin-top: 100px;
}
a {
  text-decoration: none;
}
.mdc-list {
  list-style: none;
}
.page-content {
  margin-top: 100px;
}
.new-lesson {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.wht-bg {
  background-color: #fff;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.column-layout {
  display: flex;

  flex-flow: column nowrap;
  width: 100%;
}
.row-layout {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
}
.panel {
  margin-top: 41px;

  border-radius: 4px;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.login-container {
  display: grid;
  grid-template-columns: minmax(300px, 500px);
  justify-content: center;
  padding: 20px;
}
.login-wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: minmax(300px, 1fr);
  padding: 20px;
}
.register-wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: minmax(300px, 1fr);
  padding: 20px;
}
